{
  "name": "chakra-loader",
  "version": "1.0.0",
  "description": "Official webpack loader for @chakra-ui/vue",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/chakra-ui/chakra-loader.git"
  },
  "author": "Jonathan Bakebwa <codebender828@gmail.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production BABEL_ENV=cjs babel --root-mode upward src -d dist --copy-files"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "cross-env": "^7.0.2",
    "eslint": "^7.5.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11"
  },
  "keywords": [
    "chakra-ui",
    "webpack",
    "loader",
    "vue",
    "autoloader"
  ]
}
